# NGINX
DOMAIN_NAME=test.wordpress.me
CERTS=/etc/ssl/certs/server.crt
KEY=/etc/ssl/private/server.key
CERTS_INFO=/C=CH/L=Geneva/O=42/CN=lalvarez.42.fr
PORT=443
PROTOCOL_TLS=TLSv1.3


# MYSQL
DB_NAME=wordpress
DB_USER=user-wordpress
DB_PWD=12345
DB_ROOT_PWD=12345


# WORDPRESS
WP_TITLE='MyBlog'
WP_ADMIN_USR=super-user
WP_ADMIN_PWD=12345
#WP_ADMIN_EMAIL=luka.alvarez@pm.me
WP_USR=lalvarez
#WP_EMAIL=luka.alvarez@pm.me
WP_PWD=12345


# REDIS
REDIS_PWD=12345


# FTP
FTP_USER=user-ftp
FTP_PWD=12345